<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" content-type="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optique</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap'); </style>

    <link href="./css/environment.css" rel="stylesheet" type="text/css">
    <link href="./css/entity.css" rel="stylesheet" type="text/css">
    <link href="./css/tools_bar.css" rel="stylesheet" type="text/css">
    <link href="./css/selection_board.css" rel="stylesheet" type="text/css">

    <script src="hot_math2d.js" defer></script>
    <script src="colors.js" defer></script>
    <script src="hot_tools.js" defer></script>
    <script src="hot_app_1.0.2.js" defer></script>
    <script src="physics2d.js" defer></script>
    <script src="svg_geometry.js" defer></script>
    <script src="keyboard.js" defer></script>
    <script src="undo_redo.js" defer></script>
    

    <script src="./entity/entity.js" defer></script>
    
    <script src="./entity/non_physical_entity.js" defer></script>
    <script src="./entity/physical_entity.js" defer></script>
    <script src="./entity/entity_input_sheet.js" defer></script>
    <script src="./entity/elementary_optical_system.js" defer></script>
    <script src="./entity/html_entity.js" defer></script>
    <script src="positioning_circle.js" defer></script>
    <script src="arc_visual.js" defer></script>
    <script src="./entity/plane.js" defer></script>
    <script src="./entity/wall.js" defer></script>
    <script src="./entity/mirror.js" defer></script>
    <script src="./entity/thin_lens.js" defer></script>
    <script src="./entity/spherical_mirror.js" defer></script>
    <script src="./entity/optical_axis.js" defer></script>
    <script src="./entity/light.js" defer></script>
    <script src="./entity/real_object.js" defer></script>
    <script src="./entity/diopter.js" defer></script>

    <script src="camera.js" defer></script>
    <script src="grid.js" defer></script>
    <script src="dialog.js" defer></script>
    <script src="tools_bar.js" defer></script>



    
    <script src="cursor/cursor.js" defer></script>
    <script src="cursor/pen.js" defer></script>
    <script src="cursor/pen-tool.js" defer></script>
    <script src="cursor/selector.js" defer></script>
    <script src="cursor/cursor_system.js" defer></script>
    <script src="selection_board.js" defer></script>
    <script src="environment.js" defer></script>
    

    <script src="program.js" defer></script>

</head>
<body>
</body>
</html>