.tools_bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    background-color: gray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    width: 100vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    background-color: gray;
    color: white;
    font-family: Arial, sans-serif;
}

.tools_bar_buttons_container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.tools_bar_button {
    display: grid;
    place-items: center;
    width: 56px;
    height: 56px;
    cursor: unset;
}

.tools_bar_button svg {
    width: 60%;
    height: 60%;   
}

.tools_bar_button_disabled {
    pointer-events: none;
    filter: contrast(50%);
}